set b 67 # b = 67
set c b  # c = b = 67
jnz a 2  # jump
jnz 1 5  # noop
mul b 100 # b = 6700
sub b -100000 # b = 106700
set c b  # c = 106700
sub c -17000 # c = 105000  ### 1000x
    set f 1   # f = 1
    set d 2   # d = 2
        set e 2 # e = 2
            set g d  # g = d
            mul g e  # g = g * e = d * e
            sub g b  # g = g - b = d * e - b
            jnz g 2 # 106700 === e * d <=> e === 53350 / d
                set f 0
            sub e -1 # e--
            set g e  # g = e
            sub g b  # g = e - b
            jnz g -8 # e === b <=>  e === 106700
        sub d -1 # d++
        set g d
        sub g b
        jnz g -13 # d === 106700
    jnz f 2
        sub h -1
    set g b
    sub g c
    jnz g 2 # b === c
    jnz 1 3
    sub b -17
    jnz 1 -23
